<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/galaxy_1"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_pilot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pixeled"
            android:text="Pilot: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_skillpoints" />

        <TextView
            android:id="@+id/text_fighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pixeled"
            android:text="Fighter: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_pilot" />

        <TextView
            android:id="@+id/text_trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pixeled"
            android:text="Trader: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_fighter" />

        <TextView
            android:id="@+id/text_engineer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pixeled"
            android:text="Engineer: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_trader" />

        <TextView
            android:id="@+id/text_create_commander"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/pixeled"
            android:text="New Commander"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/pixeled"
            android:text="Name: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_skillpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pixeled"
            android:text="Skill Points: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_difficulty" />

        <TextView
            android:id="@+id/text_difficulty"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pixeled"
            android:text="Difficulty: "
            android:textSize="11sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pixeled"
            android:onClick="onClickOK"
            android:text="New Game"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/engineer_minus" />

        <Button
            android:id="@+id/load_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pixeled"
            android:onClick="onClickLoad"
            android:text="Load Game"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/engineer_minus" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="188dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:fontFamily="@font/pixeled"
            android:inputType="textPersonName"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="commander name"
            app:layout_constraintStart_toEndOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_create_commander"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="182dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pixeled"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/text_difficulty"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/pilot_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pixeled"
            android:text="+"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClickPilotPlus"/>

        <Button
            android:id="@+id/pilot_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/pixeled"
            android:text="-"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClickPilotMinus"/>

        <Button
            android:id="@+id/fighter_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pixeled"
            android:text="+"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pilot_plus"
            android:onClick="onClickFighterPlus"/>

        <Button
            android:id="@+id/fighter_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/pixeled"
            android:text="-"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pilot_minus"
            android:onClick="onClickFighterMinus"/>

        <Button
            android:id="@+id/trader_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pixeled"
            android:text="+"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fighter_plus"
            android:onClick="onClickTraderPlus"/>

        <Button
            android:id="@+id/trader_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/pixeled"
            android:text="-"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fighter_minus"
            android:onClick="onClickTraderMinus"/>

        <Button
            android:id="@+id/engineer_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/pixeled"
            android:text="-"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trader_minus"
            android:onClick="onClickEngineerMinus"/>

        <Button
            android:id="@+id/engineer_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pixeled"
            android:text="+"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trader_plus"
            android:onClick="onClickEngineerPlus"/>

        <TextView
            android:id="@+id/pilot_counter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pixeled"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/pilot_plus"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toEndOf="@+id/pilot_minus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_counter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/pixeled"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_skillpoints"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/toast"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pixeled"
            android:text=""
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_button" />

        <TextView
            android:id="@+id/fighter_counter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pixeled"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/fighter_plus"
            app:layout_constraintStart_toEndOf="@+id/fighter_minus"
            app:layout_constraintTop_toBottomOf="@+id/pilot_counter" />

        <TextView
            android:id="@+id/trader_counter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/pixeled"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/trader_plus"
            app:layout_constraintStart_toEndOf="@+id/trader_minus"
            app:layout_constraintTop_toBottomOf="@+id/fighter_counter" />

        <TextView
            android:id="@+id/engineer_counter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/pixeled"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/engineer_plus"
            app:layout_constraintStart_toEndOf="@+id/engineer_minus"
            app:layout_constraintTop_toBottomOf="@+id/trader_counter" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>