<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout
    tools:context=".view.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/weaponlvl_counter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_counter" />

    <TextView
        android:id="@+id/text_pilot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/pixeled"
        android:text="Pilot: "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixeled"
        android:text="Fighter: "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pilot" />

    <TextView
        android:id="@+id/text_trader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixeled"
        android:text="Trader: "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fighter" />

    <TextView
        android:id="@+id/text_engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixeled"
        android:text="Engineer: "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_trader" />

    <TextView
        android:id="@+id/pilot_counter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/text_pilot"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fighter_counter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/text_fighter"
        app:layout_constraintTop_toBottomOf="@+id/pilot_counter" />

    <TextView
        android:id="@+id/trader_counter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/text_trader"
        app:layout_constraintTop_toBottomOf="@+id/fighter_counter" />

    <TextView
        android:id="@+id/engineer_counter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/text_engineer"
        app:layout_constraintTop_toBottomOf="@+id/trader_counter" />

    <TextView
        android:id="@+id/techlvl_counter"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/text_techlevel_title"
        app:layout_constraintTop_toBottomOf="@+id/text_location_title" />

    <TextView
        android:id="@+id/text_commander_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pixeled"
        android:text="Commander Name"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pixeled"
        android:text="Difficulty"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/text_commander_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_credits_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pixeled"
        android:text="Credits: $"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/text_difficulty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_credits"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pixeled"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/text_credits_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ship_image"
        android:layout_width="176dp"
        android:layout_height="138dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gnat" />

    <TextView
        android:id="@+id/text_ship_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/pixeled"
        android:text="Ship: "
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/text_ship_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_ship_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/pixeled"
        android:text="placeholder"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_health_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pixeled"
        android:text="Health: "
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/health_counter"
        app:layout_constraintTop_toBottomOf="@+id/ship_image" />

    <TextView
        android:id="@+id/text_weapon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pixeled"
        android:text="Weapon LVL:"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/weaponlvl_counter"
        app:layout_constraintTop_toBottomOf="@+id/text_health_title" />

    <TextView
        android:id="@+id/text_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="384dp"
        android:fontFamily="@font/pixeled"
        android:text="Current Location: "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/planet_image"
        android:layout_width="175dp"
        android:layout_height="136dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship_image"
        tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />

    <TextView
        android:id="@+id/text_techlevel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pixeled"
        android:text="Tech Level: "
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_location_title" />

    <TextView
        android:id="@+id/text_government_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pixeled"
        android:text="Government:"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_techlevel_title" />

    <TextView
        android:id="@+id/text_resourcetype_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pixeled"
        android:text="Resource Type:"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_government_title" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        app:menu="@menu/navigation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:attr/windowBackground"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/health_counter"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/pixeled"
        android:text="47/60"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship_image" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/pixeled"
        android:text="Location"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_weapon_title" />

    <TextView
        android:id="@+id/resource_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/pixeled"
        android:text="placeholder"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toEndOf="@+id/text_resourcetype_title" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="106dp"
        android:fontFamily="@font/pixeled"
        android:text="placeholder"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/text_government_title"
        app:layout_constraintTop_toBottomOf="@+id/text_location_title" />

</android.support.constraint.ConstraintLayout>